- title: Aerospace
  pages:
    - path: /aerospace
- title: Agriculture and Allied Industries
  pages:
    - path: /agriculture-allied-industries
- title: Automotive
  pages:
    - path: /automotive
- title: Auto Components
  pages:
    - path: /auto-components
- title: Aviation
  pages:
  - path: /aviation
- title: Banking
  pages:
    - path: /banking
- title: Business Services
  pages:
    - path: /business-services
- title: Capital Goods
  pages:
    - path: /capital-goods
- title: Cement
  pages:
    - path: /cement
- title: Chemicals
  pages:
    - path: /chemicals
- title: Consumer Durables
  pages:
    - path: /consumer-durables
- title: Communication Services
  pages:
    - path: /communication-services
- title: Construction
  pages:
    - path: /construction
- title: Defense Manufacturing
  pages:
    - path: /defense-manufacturing
- title: Education
  pages:
    - path: /education 
- title: Electrical Machinery
  pages:
    - path: /electrical-machinery  
- title: Electronics
  pages:
    - path: /electronics    
- title: Financial Services
  pages:
    - path: /financial-services    
- title: Food Processing
  pages:
    - path: /food-processing    
- title: FMCG
  pages:
    - path: /fmcg   
- title: Furniture & Wood Products
  pages:
    - path: /furniture-wood-products
- title: Gems & Jewellery
  pages:
    - path: /gems-jewellery   
- title: Healthcare
  pages:
    - path: /healthcare
- title: Information Technology
  pages:
    - path: /information-technology            
- title: Insurance
  pages:
    - path: /insurance
- title: Leather & Footwear
  pages:
    - path: /leather-footwear   
- title: Machinery & Equipment
  pages:
    - path: /machinery-equipment   
- title: Machinery & Equipment
  pages:
    - path: /machinery-equipment
- title: Media & Entertainment
  pages:
    - path: /media-entertainment
- title: Medical Devices
  pages:
    - path: /medical-devices
- title: Metal & Mineral Processing
  pages:
    - path: /metal-mineral-processing     
- title: Mining
  pages:
    - path: /mining
- title: Paper 
  pages:
    - path: /paper 
- title: Pharmaceuticals 
  pages:
    - path: /pharmaceuticals
- title: Ports and Shipping 
  pages:
    - path: /ports-shipping
- title: Power 
  pages:
    - path: /power
- title: Rail Equipment 
  pages:
    - path: /rail-equipment
- title: Rail Transport
  pages:
    - path: /rail-transport 
- title: Retail 
  pages:
    - path: /retail
- title: Real Estate 
  pages:
    - path: /real-estate
- title: Rubber & Plastics
  pages:
    - path: /rubber-plastics 
- title: Roads & Highways 
  pages:
    - path: /roads-highways
- title: Shipbuilding
  pages:
    - path: /shipbuilding 
- title: Space
  pages:
    - path: /space 
- title: Sports
  pages:
    - path: /sports 
- title: Steel
  pages:
    - path: /steel 
- title: Telecommunications
  pages:
    - path: /telecommunications
- title: Textiles & Apparel
  pages:
    - path: /textiles-apparel 
- title: Tourism and Hospitality
  pages:
    - path: /tourism-hospitality 
- title: Utilities
  pages:
    - path: /utilities 















# - title: Capital Intensive
#   pages:
#     - title: Authoring MDX
#       path: /guides/MDX
#     - title: Configuration
#       path: /guides/configuration